config/database.yml (before)
# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql2
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#development:
#  adapter: mysql2
#  encoding: utf8
#  reconnect: false
#  database: di_dev
#  pool: 5
#  username: root
#  password:
#  host: localhost
development:
   adapter: sqlite3
   database: db/development.sqlite3
   pool: 5
   timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
# adapter: mysql2
# encoding: utf8
# reconnect: false
#  database: di_test
#  pool: 5
#  username: root
#  password:
#  host: localhost
#
test:
   adapter: sqlite3
   database: db/test.sqlite3
   pool: 5
   timeout: 5000
production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: di_prod
  pool: 5
  username: root
  password:dateideas!@#
  host: localhost
#production:
#   adapter: sqlite3
#   database: db/production.sqlite3
#   pool: 5
#   timeout: 5000

config/database.yml (after)
# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql2
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#development:
#  adapter: mysql2
#  encoding: utf8
#  reconnect: false
#  database: di_dev
#  pool: 5
#  username: root
#  password:
#  host: localhost

development:
   adapter: sqlite3
   database: db/development.sqlite3
   pool: 5
   timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
# adapter: mysql2
# encoding: utf8
# reconnect: false
#  database: di_test
#  pool: 5
#  username: root
#  password:
#  host: localhost
#
test:
   adapter: sqlite3
   database: db/test.sqlite3
   pool: 5
   timeout: 5000

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: di_prod
  pool: 5
  username: root
  password: dateideas!@#
  host: localhost

# production:
#   adapter: sqlite3
#   database: db/production.sqlite3
#   pool: 5
#   timeout: 5000

config/database.yml (diff)
@@ -14,6 +14,7 @@
 #  username: root
 #  password:
 #  host: localhost
+
 development:
    adapter: sqlite3
    database: db/development.sqlite3
@@ -38,6 +39,7 @@ test:
    database: db/test.sqlite3
    pool: 5
    timeout: 5000
+
 production:
   adapter: mysql2
   encoding: utf8
@@ -45,9 +47,10 @@ production:
   database: di_prod
   pool: 5
   username: root
-  password:dateideas!@#
+  password: dateideas!@#
   host: localhost
-#production:
+
+# production:
 #   adapter: sqlite3
 #   database: db/production.sqlite3
 #   pool: 5
